# clean-architecture-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/patrickmota/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patrickmota/cleanarchitecture/framework/: FileUtil.kt  InMemoryOpenDocumentDataSource.kt  Interactors.kt  MajesticReaderApplication.kt  MajesticViewModel.kt  MajesticViewModelFactory.kt  RoomBookmarkDataSource.kt  RoomDocumentDataSource.kt
app/src/main/java/com/patrickmota/cleanarchitecture/framework/db/: BookmarkDao.kt  BookmarkEntity.kt  DocumentDao.kt  DocumentEntity.kt  MajesticReaderDatabase.kt
app/src/main/java/com/patrickmota/cleanarchitecture/presentation/: IntentUtil.kt  MainActivity.kt  MainActivityDelegate.kt  SplashActivity.kt  StringUtil.kt
app/src/main/java/com/patrickmota/cleanarchitecture/presentation/reader/: BookmarksAdapter.kt  ReaderFragment.kt  ReaderViewModel.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_library_border.xml  ic_reader.xml  preview_background.xml  preview_missing.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  fragment_library.xml  fragment_reader.xml  item_bookmark.xml  item_document.xml  nav_header_main.xml
app/src/main/res/menu/: fragment_reader.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  themes.xml
app/src/test/java/com/patrickmota/cleanarchitecture/: ExampleUnitTest.kt
core/src/main/java/com/patrickmota/core/data/: BookmarkDataSource.kt  BookmarkRepository.kt  DocumentDataSource.kt  DocumentRepository.kt  OpenDocumentDataSource.kt
core/src/main/java/com/patrickmota/core/domain/: Bookmark.kt  Document.kt
core/src/main/java/com/patrickmota/core/interactors/: AddBookmark.kt  AddDocument.kt  GetBookmarks.kt  GetDocuments.kt  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
